{
    "name": "leadscoring",
    "private": true,
    "version": "1.0.0",
    "description": "Salesforce Labs LeadScoring App",
    "scripts": {
        "lint": "npm run lint:lwc && npm run lint:aura",
        "lint:lwc": "eslint **/lwc/**",
        "lint:aura": "sfdx force:lightning:lint force-app/main/default/aura --exit",
        "test": "npm run lint && npm run test:unit",
        "test:unit": "sfdx-lwc-jest",
        "test:unit:watch": "sfdx-lwc-jest --watch",
        "test:unit:debug": "sfdx-lwc-jest --debug",
        "test:unit:coverage": "sfdx-lwc-jest --coverage",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "postinstall": "node bin/check-version.js"
    },
    "author": "ForceDotComLabs",
    "license": "CC0-1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SalesforceLabs/LeadScoring.git"
    },
    "bugs": {
        "url": "https://github.com/SalesforceLabs/LeadScoring/issues"
    },
    "homepage": "https://github.com/SalesforceLabs/LeadScoring#readme",
    "engines": {
        "node": ">= 14.7.0",
        "npm": ">= 6.14.7"
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^0.7.2",
        "@salesforce/eslint-config-lwc": "^0.7.0",
        "@salesforce/eslint-plugin-aura": "^1.4.0",
        "@salesforce/sfdx-lwc-jest": "^0.7.1",
        "eslint": "^7.6.0",
        "eslint-config-prettier": "^6.11.0",
        "husky": "^4.2.5",
        "jest-canvas-mock": "^2.2.0",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "prettier-plugin-apex": "^1.6.0",
        "semver": "^7.3.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && npm run lint:aura"
        }
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/lwc/**": [
            "eslint"
        ]
    }
}
